ProductDetail.xaml

<Window x:Class="Wisdom.ProductDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wisdom"
        mc:Ignorable="d"
        Title="Product" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 30 0">Nombre</TextBlock>
                <TextBox x:Name="txt_Name" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 43 0">Brand</TextBlock>
                <TextBox Text="{Binding Brand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 12 0">Descripción</TextBlock>
                <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="150"></TextBox>                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 42 0">Precio</TextBlock>
                <TextBox Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="150"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Height="Auto" Text="{Binding Path=Text.Length, ElementName=txt_Name}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btn_ok" Width="100" Height="20" Margin="0 0 20 0" Content="Aceptar" Click="btn_ok_Click"></Button>
                <Button x:Name="btn_cancel" Width="100" Content="Cancelar" Click="btn_cancel_Click"></Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
